+++
title = "LibreHealth Donate to us"
+++
## We need your support!
LibreHealth is a 100% volunteer-run organization, with all of our contributors (developers, support, and leadership) donating their time and talents. While we would love to have you join our effort, we realize not everyone is able to contribute in this way. That's why we make it easy for you to support us with a financial gift.

## We're part of Software Freedom Conservancy

Software Freedom Conservancy, Inc. is a United States 501(c)(3) not-for-profit organization incorporated in New York. Software Freedom Conservancy helps promote, improve, develop, and defend Free, Libre, and Open Source Software (FLOSS) projects. Conservancy provides a non-profit home and infrastructure for FLOSS projects. This allows FLOSS developers to focus on what they do best — writing and improving FLOSS for the general public — while Conservancy takes care of the projects' needs that do not relate directly to software development and documentation.

As a not-for-profit charity, LibreHealth and the rest of Conservancy relies on support from the public to continue its work. Software Freedom Conservancy, Inc. is a 501(c)(3) organization incorporated in New York, and donations made to it are fully tax-deductible to the extent permitted by law.

## Ways to Donate

### Online via PayPal (including Visa, Mastercard, AMEX or ACH)

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="V3DNW54NCNK46">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

### Donate via bank check

If you'd like to send a donation via paper bank check (drawn in US Dollars), make the check out to "Software Freedom Conservancy" and write "LibreHealth" in the check's "memo" line. Then please email <accounting@sfconservancy.org> to let them know you're mailing the check to:

~~~~
LibreHealth
c/o Software Freedom Conservancy
137 Montague Street, Suite 380
Brooklyn, New York 11201-3548
United States
~~~~


### Donate by wire transfer (or bank transfer)

Donations are accepted by wire transfer. Please contact <accounting@sfconservancy.org> for wire transfer instructions, and include in your email the following information:

- The country of origin of your wire transfer.
- The native currency of your donation.
- Please reference that you are donating to the LibreHealth community.

Note that Conservancy can accept donations by wire in USD, CAD, EUR, GBP natively. Finally, note that while this method is called “wire transfer” in the USA, the method is usually compatible with most online banking forms that people use in Europe and elsewhere to send funds. Please just contact us if you need to donate in native currency from your country and we'll discuss it!

